<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <title>Shivansh fitness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            font-family: 'Baloo Bhai', 'cursive';
            margin: 0px;
            padding: 0px;
            background: url('c.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            color: white;
            /* border: 2px solid red; */
        }

        .left img {
            width: 110px;
            filter: invert(100%);
        }

        .left div {
            line-height: 12px;
            text-align: center;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            color: white;
            /* border: 2px solid green; */
            text-align: center;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            color: white;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 12px 12px;
        }

        .navbar li a:hover
        /* ,.navbar li a.active  */{
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai', 'cursive';
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: red;
        }

        .container {
            /* border: 2px solid white; */
            margin-top: 50px;
            margin-bottom: 40px;
            padding: 65px;
            position: absolute;
            right: 25px;
            width: 25%;
            height: 50%;
            border-radius: 28px;
        }

        .container h1 {
            text-align: center;
            font-size: 24px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', 'cursive';
            text-align: center;
            display: block;
            width: 350px;
            padding: 9px;
            border: 2px solid ;
            margin: 3px auto;
            font-size: px;
            border-radius: 18px;
        }

        .container button {
            display: block;
            width: 110%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="footer">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>Shivansh Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noactio.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>